DEBUG=True
APP_ENV=local
SECRET_KEY=nfioge48iHNLT*78hfgelGGHE^HlgejliuGH30735

DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=shadowlack_mud
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

GRAPEVINE_CLIENT_ID=
GRAPEVINE_CLIENT_SECRET=
