DEBUG=True
APP_ENV=local
SECRET_KEY=

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

GRAPEVINE_CLIENT_ID=
GRAPEVINE_CLIENT_SECRET=
